<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e529f168610b4e8f869a7a1b878a06f9" Name="Diagram1">
        <EntityTypeShape EntityType="HotelUPCModel.Reservation" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelUPCModel.Room" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelUPCModel.RoomsByReservation" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelUPCModel.RoomState" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelUPCModel.RoomType" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelUPCModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelUPCModel.User" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelUPCModel.UserType" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="HotelUPCModel.FK_Reservations_User" ManuallyRouted="false" />
        <AssociationConnector Association="HotelUPCModel.FK_RoomsByReservation_Reservations" ManuallyRouted="false" />
        <AssociationConnector Association="HotelUPCModel.FK_Rooms_RoomState" ManuallyRouted="false" />
        <AssociationConnector Association="HotelUPCModel.FK_Rooms_RoomTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HotelUPCModel.FK_RoomsByReservation_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="HotelUPCModel.FK_User_UserTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>